# springboot-study

./: README.md  pom.xml
chapter1/: README.md  pom.xml
chapter1/src/main/java/com/example/sbdemo/: SbdemoApplication.java
chapter1/src/main/java/com/example/sbdemo/controller/: UserController.java
chapter1/src/main/resources/: banner.txt
chapter2/: README.md  pom.xml
chapter2/src/main/java/com/example/chapter2/: Chapter2Application.java
chapter2/src/main/java/com/example/chapter2/config/: DruidConfiguration.java  FastJsonConfiguration.java  SessionConfiguration.java
chapter2/src/main/java/com/example/chapter2/controller/: IndexController.java  LoginController.java  UserController.java
chapter2/src/main/java/com/example/chapter2/interceptor/: SessionInterceptor.java
chapter2/src/main/java/com/example/chapter2/jpaDao/: UserJPA.java
chapter2/src/main/java/com/example/chapter2/modle/: UserEntity.java
chapter2/src/main/resources/: application.yml
chapter3/: README.md  pom.xml
chapter3/src/main/java/com/example/chapter3/: TestMail.java
chapter3/src/main/java/com/example/chapter3/core/: MailSender.java
chapter3/src/main/java/com/example/chapter3/entity/: MailEntity.java
chapter3/src/main/java/com/example/chapter3/enums/: MailContentTypeEnum.java
chapter3/src/main/java/com/example/chapter3/utils/: PropertiesUtil.java
chapter3/src/main/resources/: application.yml
chapter4/: README.md  pom.xml
chapter4/src/main/java/com/example/: Chapter4Application.java
chapter4/src/main/java/com/example/chapter4/config/: LoggerConfguration.java  RedisConfiguration.java  ResourceFilterConfigration.java
chapter4/src/main/java/com/example/chapter4/controller/: IndexController.java
chapter4/src/main/java/com/example/chapter4/entity/: DemoEntity.java  LoggerEntity.java
chapter4/src/main/java/com/example/chapter4/interceptor/: LoggerInterceptor.java
chapter4/src/main/java/com/example/chapter4/jpa/: LoggerJPA.java
chapter4/src/main/java/com/example/chapter4/util/: LoggerUtils.java
chapter4/src/main/java/com/example/chapter4/validator/: FlagValidator.java  FlagValidatorClass.java
chapter4/src/main/resources/: application.yml
chapter5/: README.md  pom.xml
chapter5/src/main/java/com/example/chapter5/: Chapter5Application.java
chapter5/src/main/java/com/example/chapter5/condition/: DataSourceConfiguration.java  DataSourceConfiguredCondition.java  (+1 more)
chapter5/src/main/resources/: application.yml
chapter6/: README.md  pom.xml
chapter6/src/main/java/com/example/chapter6/: Chapter6Application.java
chapter6/src/main/resources/static/: index.html
(+20 files in other folders)
